:host {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: auto 40% auto;
    grid-template-rows: 6rem auto;
}

.item1,
.wrapper,
.inner-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.item1 {
    grid-column: 3;

}

.wrapper {
    width: 4rem;
    height: 100%;
}

.inner-wrapper {
    height: 3rem;
    width: 3rem;
    justify-content: center;
    border: 0.2rem solid white;
    background-color: var(--background-color);
    border-radius: 20%;

}

#trashcan {
    font-size: 1.5rem;
}

.item2 {
    grid-column: 2;
    grid-row: 2;
}

h1, h2, h3, h4, h5, .entry, .stat {
    margin: 0.5rem;
    padding: 0.5rem;
    color: white;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h5, .entry {
    display: inline;
}

#user-wrapper, #stats-wrapper {
    margin: 1rem;
}